is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AutoARPG_WebAsm
build_property.RootNamespace = AutoARPG_WebAsm
build_property.ProjectDir = C:\Development\Projects\AutoARPG_WebAsm\AutoARPG_WebAsm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\Projects\AutoARPG_WebAsm\AutoARPG_WebAsm
build_property._RazorSourceGeneratorDebug = 

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFBhZ2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFBhZ2VzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFNoYXJlZFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-2ctnfxan1y

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFNoYXJlZFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-99fsfclvit

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XFNoYXJlZFxTdXJ2ZXlQcm9tcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/Projects/AutoARPG_WebAsm/AutoARPG_WebAsm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50XF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 
