# AutoARPG_WebAsm

./: .gitignore  AutoARPG_WebAsm.sln  codealike.json
.github/workflows/: azure-static-web-apps-icy-meadow-06fe80803.yml
AutoARPG_WebAsm/: AutoARPG_WebAsm.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
AutoARPG_WebAsm/Client/: Program.cs  _Imports.razor
AutoARPG_WebAsm/Client/Data/: GameRenderer.cs  MyColor.cs
AutoARPG_WebAsm/Data/: GameButton.cs  GameRenderer.cs  GameState.cs  ProjectService.cs
AutoARPG_WebAsm/Pages/: Contact.razor  Experience.razor  Index.razor  Projects.razor  Skills.razor
AutoARPG_WebAsm/Properties/: launchSettings.json
AutoARPG_WebAsm/Scenes/: GradientScene.cs  IScene.cs
AutoARPG_WebAsm/Shared/: MainLayout.razor  NavMenu.razor
AutoARPG_WebAsm/wwwroot/: index.html
AutoARPG_WebAsm/wwwroot/Projects/: projects.json
AutoARPG_WebAsm/wwwroot/Projects/videos/: RamRW.webm
AutoARPG_WebAsm/wwwroot/css/: app.css
